Repository: andreaseirich/preceptly
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: de

source: Invalid LLM_API_BASE_URL: HTTPS is required.
de: Ungültige LLM_API_BASE_URL: HTTPS ist erforderlich.

source: Invalid LLM_API_BASE_URL: host is not on the allowlist.
de: Ungültige LLM_API_BASE_URL: Host ist nicht in der Zulassungsliste.

source: Invalid LLM_API_BASE_URL: non-standard port.
de: Ungültige LLM_API_BASE_URL: nicht standardmäßiger Port.

source: Invalid LLM_API_BASE_URL: userinfo not allowed.
de: Ungültige LLM_API_BASE_URL: Benutzerinformationen nicht erlaubt.

source: LLM_API_KEY is not configured. Please set the LLM_API_KEY environment variable.
de: LLM_API_KEY ist nicht konfiguriert. Bitte setzen Sie die Umgebungsvariable LLM_API_KEY.

source: Unexpected error: max retries exceeded without error
de: Unerwarteter Fehler: Maximale Wiederholungen überschritten ohne Fehler

source: Mock mode is active, but no mock samples are available (key: {key}).
de: Der Mock-Modus ist aktiv, aber es sind keine Mock-Beispiele verfügbar (Schlüssel: {key}).Mock-Modus ist aktiv, aber keine Mock-Beispiele verfügbar (Schlüssel: {key}).

source: Mock mode is disabled. Call generate_text() with real prompts instead.
de: Der Mock-Modus ist deaktiviert. Rufe stattdessen generate_text() mit echten Prompts auf.

source: Mock mode is active, but no mock samples are available.
de: Mock-Modus ist aktiv, aber keine Mock-Beispiele verfügbar.

source: API rate limit exceeded. Please try again in a few minutes.
de: API-Anfragelimit überschritten. Bitte versuche es in einigen Minuten erneut.

source: Invalid API key. Please check your LLM_API_KEY configuration.
de: Ungültiger API-Schlüssel. Überprüfe deine LLM_API_KEY-Konfiguration.

source: The AI service is currently unavailable.
de: Der KI-Dienst ist derzeit nicht verfügbar.

source: Unexpected API response format
de: Unerwartetes API-Antwortformat

source: AI service unavailable.
de: KI-Dienst nicht verfügbar.

source: Error parsing API response.
de: Fehler beim Parsen der API-Antwort.

source: Payment required. Please check your API account balance.
de: Zahlung erforderlich. Bitte überprüfen Sie Ihr API-Kontoguthaben.

source: Rate limit reached. Please try again later.
de: Anfragelimit erreicht. Bitte versuche es später erneut.

source: Lesson plan for {date}
de: Lektionsplan für {date}

source: The lesson plan could not be generated. Please try again.
de: Der Lektionsplan konnte nicht generiert werden. Bitte versuche es erneut.

source: This function is only available for premium users.
de: Diese Funktion ist nur für Premium-Benutzer verfügbar.

source: Demo limit reached: max 3 AI generations per day per demo account.
de: Demo-Limit erreicht: max. 3 KI-Generierungen pro Tag und Demo-Konto.

source: Daily limit reached. Try again tomorrow.
de: Tageslimit erreicht. Versuche es morgen erneut.

source: Lesson plan successfully generated! Model: {model}
de: Lektionsplan erfolgreich generiert! Modell: {model}

source: Contract
de: Vertrag

source: Payer Information
de: Zahlerinformationen

source: Period
de: Zeitraum

source: Amount
de: Betrag

source: Timestamps
de: Zeitstempel

source: Items
de: Posten

source: Student
de: Schüler

source: All institutes
de: Alle Institute

source: No institute (private lessons)
de: Kein Institut (Privatunterricht)

source: Start of the billing period
de: Beginn des Abrechnungszeitraums

source: End of the billing period
de: Ende des Abrechnungszeitraums

source: Optional: Filter by institute (only lessons from contracts with this institute)
de: Optional: Nach Institut filtern (nur Unterrichtsstunden von Verträgen mit diesem Institut)

source: Optional: Filter by contract (only lessons from this contract will be billed)
de: Optional: Nach Vertrag filtern (nur Unterrichtsstunden aus diesem Vertrag werden abgerechnet)

source: The end date must not be before the start date.
de: Das Enddatum darf nicht vor dem Startdatum liegen.

source: Draft
de: Entwurf

source: Sent
de: Versendet

source: Paid
de: Bezahlt

source: Tutor who owns this invoice
de: Tutor, dem diese Rechnung gehört

source: Sequential invoice number (Premium). INV-<id> fallback for Basic.
de: Fortlaufende Rechnungsnummer (Premium). INV-<id> als Fallback für Basic.

source: Name of the payer
de: Name des Zahlungspflichtigen

source: Address of the payer
de: Adresse des Zahlungspflichtigen

source: Associated contract (optional)
de: Zugehöriger Vertrag (optional)

source: Billing period start
de: Beginn des Abrechnungszeitraums

source: Billing period end
de: Ende des Abrechnungszeitraums

source: Invoice status
de: Status der Rechnung

source: When marked as sent
de: Zeitpunkt der Versendung

source: When marked as paid
de: Zeitpunkt der Bezahlung

source: Total invoice amount (may be negative if items include deductions).
de: Gesamtbetrag der Rechnung (kann negativ sein, wenn Positionen Abzüge enthalten).Gesamtbetrag der Rechnung (kann negativ sein, wenn Positionen Abzüge enthalten).

source: Generated invoice document (HTML/PDF)
de: Generiertes Rechnungsdokument (HTML/PDF)

source: Generated PDF document
de: Generiertes PDF-Dokument

source: Invoice
de: Rechnung

source: Invoices
de: Rechnungen

source: Associated invoice
de: Zugehörige Rechnung

source: Associated lesson (may be deleted later)
de: Zugehörige Lesson (kann später gelöscht werden)

source: Item description
de: Beschreibung des Postens

source: Lesson date (copy)
de: Datum der Unterrichtsstunde (Kopie)

source: Duration in minutes (copy)
de: Dauer in Minuten (Kopie)

source: Amount for this item (negative for deductions, e.g. TutorSpace no-show).
de: Betrag für diese Position (negativ für Abzüge, z. B. TutorSpace-Ausfall).

source: Invoice Item
de: Rechnungsposten

source: Invoice Items
de: Rechnungsposten

source: No billable lessons found in the specified period.
de: Im angegebenen Zeitraum wurden keine abrechenbaren Stunden gefunden.

source: Lesson {date} {time} - {student}
de: Unterrichtsstunde {date} {time} - {student}

source: Delete Invoice
de: Rechnung löschen

source: Warning
de: Warnung

source: Do you really want to delete this invoice?
de: Möchten Sie diese Rechnung wirklich löschen?

source: Invoice:
de: Rechnung:

source: Amount:
de: Betrag:

source: Number of Items:
de: Anzahl der Posten:

source: Note:
de: Hinweis:

source: All lessons in this invoice will be reset to 'taught' if they are not included in other invoices.
de: Alle Unterrichtsstunden in dieser Rechnung werden auf 'unterrichtet' zurückgesetzt, wenn sie nicht in anderen Rechnungen enthalten sind.

source: Yes, delete
de: Ja, löschen

source: Cancel
de: Abbrechen

source: Create New Invoice
de: Neue Rechnung erstellen

source: to
de: bis

source: If selected, only lessons from contracts with this institute will be billed.
de: Bei Auswahl werden nur Unterrichtsstunden von Verträgen mit diesem Institut abgerechnet.

source: If selected, only lessons from this contract will be billed.
de: Wenn ausgewählt, werden nur Unterrichtsstunden aus diesem Vertrag abgerechnet.

source: Show Preview
de: Vorschau anzeigen

source: %(institute)s – tier calculation
de: %(institute)s – Stufenberechnung

source: Before this billing period you already have <strong>%(mins)s</strong> minutes of %(institute)s lessons that count toward the rate tier (that is <strong>%(fh)s</strong> full hours plus <strong>%(rm)s</strong> minutes). The tiered rate uses this history, not only the table below.
de: Vor diesem Abrechnungszeitraum hast du bereits <strong>%(mins)s</strong> Minuten %(institute)s-Stunden, die auf die Vergütungsstufe angerechnet werden (das sind <strong>%(fh)s</strong> volle Stunden plus <strong>%(rm)s</strong> Minuten). Der gestaffelte Satz berücksichtigt diese Vorgeschichte, nicht nur die Tabelle unten.

source: Your settings only count lessons from <strong>%(d)s</strong> onward toward the tier.
de: Ihre Einstellungen zählen nur Stunden ab <strong>%(d)s</strong> zur Stufenberechnung.

source: Tip: If a higher rate appears too early, check your tier config in Settings, or remove old test lessons.
de: Tipp: Falls ein höherer Satz zu früh erscheint, prüfe die Stufenkonfiguration unter Institute, oder entferne alte Test-Stunden.

source: Open settings
de: Einstellungen öffnen

source: Available Lesson (%(counter)s)
de: Verfügbare Unterrichtsstunde (%(counter)s)

source: These lessons will be automatically included in the invoice:
de: Diese Stunden werden automatisch in die Rechnung aufgenommen:Diese Unterrichtsstunden werden automatisch in die Rechnung aufgenommen:

source: Date
de: Datum

source: Time
de: Zeit

source: Duration
de: Dauer

source: Total (preview)
de: Gesamt (Vorschau)

source: Make sure that:
de: Stellen Sie sicher, dass:

source: There are lessons with status 'taught' in the period
de: Es gibt Unterrichtsstunden mit Status 'unterrichtet' im Zeitraum

source: These lessons are not already included in another invoice
de: Diese Stunden sind noch nicht in einer anderen Rechnung enthaltenDiese Unterrichtsstunden sind nicht bereits in einer anderen Rechnung enthalten

source: Create Invoice
de: Rechnung erstellen

source: Please enter a period.
de: Bitte geben Sie einen Zeitraum ein.

source: Invoice %(id)s
de: Rechnung %(id)s

source: Invoice details missing
de: Rechnungsdaten fehlen

source: To generate a PDF, please fill in your <a href="%(url)s">invoice details</a> first (name, address, optional tax number).
de: Um ein PDF zu erstellen, tragen Sie bitte zuerst Ihre <a href="%(url)s">Rechnungsdaten</a> ein (Name, Adresse, optional Steuernummer).

source: Created
de: Erstellt

source: Paid at
de: Bezahlt am

source: Total Amount
de: Gesamtbetrag

source: Recipient
de: Empfänger

source: Edit
de: Bearbeiten

source: You can change the recipient here, e.g. if the parents should receive the invoice instead of the student.
de: Sie können den Empfänger hier ändern, z. B. wenn die Eltern die Rechnung erhalten sollen statt des Schülers.

source: Address
de: Adresse

source: Save
de: Speichern

source: Invoice items
de: Rechnungspositionen

source: Description
de: Beschreibung

source: No invoice items available.
de: Keine Rechnungsposten vorhanden.

source: Actions
de: Aktionen

source: Regenerate PDF
de: PDF neu erzeugen

source: Generate PDF
de: PDF erzeugen

source: Download PDF
de: PDF herunterladen

source: Fill in invoice details first
de: Zuerst Rechnungsdaten ausfüllen

source: Document
de: Dokument

source: View Document
de: Dokument anzeigen

source: Mark as sent
de: Als gesendet markieren

source: Mark as paid
de: Als bezahlt markieren

source: Undo payment
de: Bezahlung rückgängig

source: Delete invoice
de: Rechnung löschen

source: Close
de: Schließen

source: Invoice Number: %(id)s
de: Rechnungsnummer: %(id)s

source: Invoice Date:
de: Rechnungsdatum:

source: Period:
de: Zeitraum:

source: Tax number:
de: Steuernummer:

source: Payer
de: Zahler

source: Total Amount:
de: Gesamtbetrag:

source: In accordance with §19 UStG, no VAT is charged.
de: Gemäß § 19 UStG wird keine Umsatzsteuer erhoben.

source: Created with Preceptly
de: Erstellt mit Preceptly

source: Filter by status
de: Nach Status filtern

source: All
de: Alle

source: Apply
de: Anwenden

source: No invoices available.
de: Keine Rechnungen vorhanden.

source: Invoice %(id)s – %(payer)s
de: Rechnung %(id)s – %(payer)s

source: Payment date
de: Zahlungseingang

source: Change payment date
de: Zahlungsdatum ändern

source: Free plan: the limit of 8 invoices per month has been reached. Your invoice was created — <a href="{}">upgrade to a paid plan</a> for unlimited invoices.
de: Kostenloser Plan: Die monatliche Grenze von 8 Rechnungen ist erreicht. Deine Rechnung wurde erstellt – <a href="{}">Auf einen bezahlten Plan upgraden</a> für unbegrenzte Rechnungen.

source: Invoice {id} successfully created with {count} lesson.
de: Rechnung {id} erfolgreich erstellt mit {count} Unterrichtsstunde.

source: Invoice deleted. {count} lesson was reset to "taught".
de: Rechnung gelöscht. {count} Unterrichtsstunde wurde auf "unterrichtet" zurückgesetzt.

source: Invoice successfully deleted.
de: Rechnung erfolgreich gelöscht.

source: Invoice document successfully generated.
de: Rechnungsdokument erfolgreich generiert.

source: Error generating document: {error}
de: Fehler beim Generieren des Dokuments: {error}

source: Invoice document not found.
de: Rechnungsdokument nicht gefunden.

source: Invoice document file not found.
de: Rechnungsdokumentdatei nicht gefunden.

source: Invoice is already marked as sent or paid.
de: Rechnung ist bereits als versendet oder bezahlt markiert.

source: Invoice marked as sent.
de: Rechnung als versendet markiert.

source: Invoice is already marked as paid.
de: Rechnung ist bereits als bezahlt markiert.

source: Invalid paid date: date must not be in the future.
de: Ungültiges Zahlungsdatum: Datum darf nicht in der Zukunft liegen.

source: Invalid paid date: date must not be before the invoice period start.
de: Ungültiges Zahlungsdatum: Das Datum darf nicht vor dem Beginn des Rechnungszeitraums liegen.

source: Invoice marked as paid.
de: Rechnung als bezahlt markiert.

source: Invoice is not marked as paid.
de: Rechnung ist nicht als bezahlt markiert.

source: Invalid date.
de: Ungültiges Datum.

source: Payment date updated.
de: Zahlungsdatum aktualisiert.

source: Payment status undone.
de: Zahlungsstatus zurückgesetzt.

source: PDF successfully generated.
de: PDF erfolgreich erzeugt.

source: Error generating PDF. Please try again.
de: Fehler beim PDF-Erzeugen. Bitte erneut versuchen.

source: Could not generate PDF.
de: PDF konnte nicht erzeugt werden.

source: Invoice PDF not found.
de: Rechnungs-PDF nicht gefunden.

source: Invoice PDF file not found.
de: Rechnungs-PDF-Datei nicht gefunden.

source: Recurrence
de: Wiederholung

source: None
de: Keine

source: Weekly
de: Wöchentlich

source: Every 2 Weeks
de: Alle 2 Wochen

source: Monthly
de: Monatlich

source: Repeat pattern
de: Wiederholungsmuster

source: End date
de: Enddatum

source: When should the series end? (optional)
de: Wann soll die Serie enden? (optional)

source: Monday
de: Montag

source: Tuesday
de: Dienstag

source: Wednesday
de: Mittwoch

source: Thursday
de: Donnerstag

source: Friday
de: Freitag

source: Saturday
de: Samstag

source: Sunday
de: Sonntag

source: Weekdays
de: Wochentage

source: Select weekdays for the recurring blocked time
de: Wochentage für die wiederkehrende Sperrzeit auswählen

source: Please select a repeat pattern when creating a recurring blocked time.
de: Bitte ein Wiederholungsmuster für die Sperrzeitserie auswählen.

source: Please select at least one weekday when creating a recurring blocked time.
de: Bitte wählen Sie mindestens einen Wochentag aus.

source: User who owns this blocked time
de: Benutzer, dem diese Sperrzeit gehört

source: Title of the blocked time (e.g., 'University lecture', 'Community')
de: Titel der Blockzeit (z.B. 'Universitätsvorlesung', 'Gemeinschaft')

source: Description of the blocked time
de: Beschreibung der Blockzeit

source: Start datetime
de: Startdatum/-zeit

source: End datetime
de: Enddatum/-zeit

source: Is this a recurring blocked time?
de: Ist dies eine wiederkehrende Blockzeit?

source: Recurrence pattern (e.g., 'weekly', 'daily') - for future extension
de: Wiederholungsmuster (z. B. 'weekly', 'daily') – für zukünftige ErweiterungenWiederholungsmuster (z. B. 'weekly', 'daily') – für zukünftige Erweiterung

source: Blocked Time
de: Blockzeit

source: Blocked Times
de: Blockzeiten

source: Title
de: Titel

source: Start Date
de: Startdatum

source: End Date
de: Enddatum

source: Start time
de: Startzeit

source: End time
de: Endzeit

source: Recurrence type
de: Wiederholungstyp

source: Active
de: Aktiv

source: User who owns this recurring blocked time
de: Benutzer, dem diese Sperrzeitserie gehört

source: Series start date
de: Serienstartdatum

source: Series end date (optional)
de: Serienenddatum (optional)

source: Bi-weekly
de: Zweiwöchentlich

source: Recurrence type: Weekly, bi-weekly, or monthly
de: Wiederholungstyp: Wöchentlich, zweiwöchentlich oder monatlich

source: Is the series active?
de: Ist die Serie aktiv?

source: Recurring Blocked Time
de: Wiederkehrende Blockzeit

source: Recurring Blocked Times
de: Wiederkehrende Blockzeiten

source: Tu
de: Di

source: We
de: Mi

source: Th
de: Do

source: Su
de: So

source: Overlap with lesson for {student} ({time})
de: Überschneidung mit Unterrichtsstunde für {student} ({time})

source: Recurring blocked time successfully created.
de: Wiederkehrende Blockzeit erfolgreich erstellt.

source: Recurring blocked time successfully updated.
de: Wiederkehrende Blockzeit erfolgreich aktualisiert.

source: Recurring blocked time successfully deleted.
de: Wiederkehrende Blockzeit erfolgreich gelöscht.

source: Too many requests. Please try again later.
de: Zu viele Anfragen. Bitte versuche es später erneut.

source: {created} blocked time created, {skipped} skipped, {conflicts} conflict detected!
de: {created} Sperrzeit erstellt, {skipped} übersprungen, {conflicts} Konflikt erkannt!

source: {created} blocked time successfully created, {skipped} skipped.
de: {created} Sperrzeit erfolgreich erstellt, {skipped} übersprungen.

source: Delete Blocked Time
de: Sperrzeit löschen

source: Are you sure you want to delete the blocked time "%(title)s" (%(datetime)s)?
de: Möchten Sie die Blockzeit "%(title)s" (%(datetime)s) wirklich löschen?

source: This blocked time is part of a series
de: Diese Sperrzeit ist Teil einer Serie

source: Series:
de: Serie:

source: Series period:
de: Serienzeitraum:

source: unlimited
de: unbegrenzt

source: Total blocked times in series:
de: Sperrzeiten in der Serie insgesamt:

source: What do you want to delete?
de: Was möchtest du löschen?

source: Only this blocked time
de: Nur diese Sperrzeit

source: Entire series
de: Gesamte Serie

source: %(count)s blocked time
de: %(count)s Sperrzeit

source: Confirm Delete
de: Löschen bestätigen

source: Delete
de: Löschen

source: Back to Calendar
de: Zurück zum Kalender

source: End
de: Ende

source: Recurring
de: Wiederkehrend

source: Yes
de: Ja

source: No
de: Nein

source: Recurrence Pattern
de: Wiederholungsmuster

source: Last updated
de: Zuletzt aktualisiert

source: Delete Recurring Blocked Time
de: Sperrzeitserie löschen

source: Are you sure you want to delete the recurring blocked time "%(title)s" (%(weekdays)s, %(time)s)?
de: Möchten Sie die wiederkehrende Blockzeit "%(title)s" (%(weekdays)s, %(time)s) wirklich löschen?

source: Already generated blocked times will not be deleted.
de: Bereits generierte Blockzeiten werden nicht gelöscht.

source: Not set
de: Nicht gesetzt

source: Recurrence Type
de: Wiederholungstyp

source: Inactive
de: Inaktiv

source: Preview
de: Vorschau

source: This series would generate <strong>%(counter)s</strong> blocked time.
de: Diese Serie würde <strong>%(counter)s</strong> Blockzeit generieren.

source: First 10 appointments:
de: Erste 10 Termine:

source: %(date)s from %(start)s to %(end)s - %(title)s
de: %(date)s von %(start)s bis %(end)s - %(title)s

source: Check conflicts with lessons
de: Konflikte mit Stunden prüfen

source: Generate blocked times from this series
de: Blockzeiten aus dieser Serie generieren

source: Note: Existing blocked times will be skipped.
de: Hinweis: Bereits vorhandene Blockzeiten werden übersprungen.

source: Edit Recurring Blocked Time
de: Sperrzeitserie bearbeiten

source: New Recurring Blocked Time
de: Neue Sperrzeitserie

source: What are recurring blocked times?
de: Was sind wiederkehrende Sperrzeiten?

source: Recurring blocked times allow you to create repeating blocked times (e.g., 'every Tuesday 6-8 PM'). After saving, you can generate the blocked times for the specified period.
de: Wiederkehrende Blockzeiten ermöglichen es Ihnen, sich wiederholende Blockzeiten zu erstellen (z.B. 'jeden Dienstag 18-20 Uhr'). Nach dem Speichern können Sie die Blockzeiten für den angegebenen Zeitraum generieren.

source: Weekly:
de: Wöchentlich:

source: Every week on the selected weekdays.
de: Jede Woche an den ausgewählten Wochentagen.

source: Bi-weekly:
de: Zweiwöchentlich:

source: Every second week on the selected weekdays.
de: Jede zweite Woche an den ausgewählten Wochentagen.

source: Monthly:
de: Monatlich:

source: Every month on the same calendar day (e.g., every 15th of the month), if that day is a selected weekday.
de: Jeden Monat am gleichen Kalendertag (z.B. jeden 15. des Monats), wenn dieser Tag ein ausgewählter Wochentag ist.

source: Generate Blocked Times
de: Sperrzeiten generieren

source: Generate Blocked Times from Series
de: Blockzeiten aus Serie generieren

source: Do you want to generate blocked times from the series "%(title)s"?
de: Möchten Sie Blockzeiten aus der Serie "%(title)s" generieren?

source: Blocked times in the past are not allowed.
de: Sperrzeiten in der Vergangenheit sind nicht erlaubt.

source: Recurrence period may not exceed 1 year.
de: Der Wiederholungszeitraum darf 1 Jahr nicht überschreiten.

source: Recurring blocked time series created and {count} blocked time generated.
de: Sperrzeitserie erstellt und {count} Sperrzeit generiert.

source: Recurring blocked time series created, but no new blocked times were generated (they may already exist).
de: Sperrzeitserie erstellt, aber keine neuen Sperrzeiten generiert (möglicherweise existieren bereits alle).

source: {count} blocked time with conflicts detected.
de: {count} Sperrzeit mit Konflikten erkannt.

source: Blocked time created, but {count} conflict(s) detected!
de: Sperrzeit erstellt, aber {count} Konflikt(e) erkannt!

source: Blocked time successfully created.
de: Blockzeit erfolgreich erstellt.

source: Blocked time successfully updated.
de: Blockzeit erfolgreich aktualisiert.

source: Blocked time successfully deleted.
de: Blockzeit erfolgreich gelöscht.

source: Contract Details
de: Vertragsdetails

source: Additional
de: Weitere

source: Lessons
de: Unterrichtsstunden

source: Tiers must be a list.
de: Stufen müssen eine Liste sein.

source: Each tier must be an object.
de: Jede Stufe muss ein Objekt sein.

source: hours_from must be a non-negative number.
de: hours_from muss eine nicht-negative Zahl sein.

source: rate must be a non-negative number.
de: rate muss eine nicht-negative Zahl sein.

source: Tier label must be a string with at most 50 characters.
de: Die Stufenbezeichnung muss eine Zeichenkette mit maximal 50 Zeichen sein.

source: Tier label contains invalid characters.
de: Die Stufenbezeichnung enthält ungültige Zeichen.

source: End date must not be before start date.
de: Das Enddatum darf nicht vor dem Startdatum liegen.

source: Tutor who owns this contract
de: Tutor, dem dieser Vertrag gehört

source: first name
de: Vorname

source: last name
de: Nachname

source: phone
de: Telefon

source: school
de: Schule

source: grade
de: Klasse/Stufe

source: subjects
de: Fächer

source: SHA-256 hash of the public booking code (never store plaintext)
de: SHA-256-Hash des öffentlichen Buchungscodes (niemals als Klartext speichern)SHA-256-Hash des öffentlichen Buchungscodes (niemals im Klartext speichern)

source: institute
de: Institut

source: Institute this contract is billed through, or empty for private lessons.
de: Institut, über das dieser Vertrag abgerechnet wird, oder leer für Privatunterricht.

source: hourly rate
de: Stundensatz

source: unit duration (minutes)
de: Einheitsdauer (Minuten)

source: start date
de: Startdatum

source: end date
de: Enddatum

source: active
de: Aktiv

source: monthly planning limit
de: Monatliche Planung

source: notes
de: Notizen

source: Contract Monthly Plan
de: Vertragsmonatsplan

source: Contract Monthly Plans
de: Vertragsmonatspläne

source: no billing on tutor no-show
de: keine Abrechnung bei Tutor-Ausfall
